
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style>
            p {
                font-family: SFProText-Light;
            }
            .main-body {
                width: 100%;
                height: 100%;
                background-color: white;
            }
            .main-content {
                margin: 113px auto;
                padding: 50px 88px;
                max-width: 941px;
                background-color: rgba(216, 216, 216, 0.33);
            }
            .black-logo {
                width: 75%;
                margin: 0px auto;
                text-align: center;
                border-radius: 5px;
                background-color: black;
            }
            .center-logo {
                margin: 20px;
            }
            .main-paragraph {
                margin-top: 45px;
                margin-bottom: 61px;
                font-size: 2rem;
            }
            .verify-content {
                text-align: center;
            }
            .verify {
                display:block;
                margin: 16px auto;
                padding: 16px 24px;
                max-width: 269px;
                font-size: 2rem;
                color: white;
                background-color: rgba(6, 102, 214, 1);
                cursor: pointer;
            }
            .sub-content .larger {
                margin-top: 82px;
                font-size: 1.5rem;
            }
            .hr-line {
                height: 1px;
                background-color: rgba(151, 151, 151, 1);
            }
            .blue-label {
                color: rgba(0, 185, 255, 1);
            }
            .input-content {
                display:flex;
                align-items: center;
                float:left;
                border-radius: 5px;
                margin: 4px;
                height: 60px;
                max-width: 374px;
                background-color: rgba(216, 216, 216, 0.32);
                border: 1px solid rgba(151, 151, 151, 1);
            }
            .flag {
                margin: 7px;
            }
            .input-content span {
                margin: 2px;
                font-size: 1.5rem;
                font-weight: 500;
            }
            .input-content input {
                border: 1px solid transparent;
                font-size: 1.5rem;
                max-width: 255px;
                background:transparent;
            }
            .input-content input::placeholder {
                color: rgba(0, 0, 0, 0.5);
            }
            .input-content input:active {
                border: 1px solid transparent;
            }
            .input-content input:focus {
                border: 1px solid transparent;
                outline: none;
            }
            .call-content {
                float: left;
                margin: 4px;
            }
            .call {
                display:block;
                border-radius: 5px;
                margin-left: 8px;
                padding: 18px 10px;
                max-width: 158px;
                font-size: 1.5rem;
                color: white;
                background-color: rgba(0, 200, 136, 1);
                cursor: pointer;
            }
            .reference-content {
                margin-top: 24px;
            }
            @media (max-width: 780px) {
                .main-content {
                    padding-left: 10px;
                    padding-right: 10px;
                }
                .input-content input {
                    width: 130px;
                }
            }
        </style>
    </head>
    <body>
        <div class="main-body">
            <div class="main-content">
                <div class="black-logo">
                    <img class="center-logo" src="./wp-content/themes/perkfixone/img/perkfix-green-logo-pf.png" width="24px">
                </div>
                <div class="main-paragraph">
                    <p>Almost done, Steven Wong. To complete your Perkfix sign up, we just need to verify your email address steven@perkfix.com.</p>
                </div>
                <div class="verify-content">
                    <a class="verify" href="http://localhost/perkfix/thanks/" target="_blank" style="text-decoration: none;">Verify email address</a>
                </div>
                <div class="sub-content">
                    <p class="larger">Once verified, you can start using all of Perkfix’s features to explore, build, and share perk programs with your team.</p>
                    <p>Button not working? Paste the following link into your browser: [Insert HyperLink].</p>
                    <p>You’re receiving this email because you recently created a new Perkfix account or added a new email address. If this wasn’t you, please ignore this email.</p>
                </div>
                <div class="hr-line"></div>
                <div class="content">
                    <h2 class="blue-label"><a href="https://calendly.com/event_types/user/me" target="_blank">Book Call</a></h2>
                    <h2>OR</h2>
                </div>
                <div class="content">
                    <div class="input-content">
                        <img class="flag" src="./wp-content/themes/perkfixone/img/img-flag-us.png" width="36px">
                        <span>+1</span>
                        <input type="text" placeholder="Enter phone number">
                        <img class="phone" src="./wp-content/themes/perkfixone/img/ico/ico-phone.png">
                    </div>
                    <div class="call-content">
                        <a class="call">Call Me Now</a>
                    </div>
                    <div style="clear:both;"></div>
                    <div class="reference-content">
                        <a>Email preferences</a> | <a>Terms</a> | <a>Sign into Perkfix</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
